<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8"/>
    
    <title>La Ricardofruteria</title>
  
    <style>

@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: 'Lato', sans-serif;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

/** global classes styling **/

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #260ff1;
}

#hero input[type='submit']:hover {
  background-color: blue;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkblue;
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#how-it-works {
  margin-top: 50px;
  display: block;
  text-align: center;
}

#how-it-works > iframe {
  margin-top: 50px;
  max-width: 560px;
  width: 100%;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}

.product > button:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

#picture {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}
</style>
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
  crossorigin="anonymous"
/>
</head>
<body>
<div id="page-wrapper">
  <header id="header">
    <div class="logo">
      
      <img src="logo.png" alt="Que logo más feo" >

    </div>

    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#features">Características</a></li>
        <li><a class="nav-link" href="#how-it-works">Cómo funciona</a></li>
        <li><a class="nav-link" href="#pricing">Precio</a></li>
      </ul>
    </nav>
  </header>

  <div class="container"></div>

  <section id="hero">
    <h2>La Ricardofruteria</h2> 
    <p style="margin: -20px;">Que fruta más buena me encanta</p>
  </section>

  <div class="container">
    <section id="features">
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
        <div class="desc">
           <!--Modifica este bloque con características propias de tu servicio, producto-->
          <h2>Fruta premium</h2>
          <p>
            Fruta a otro nivel.
          </p>
          <!---->
        </div>
      </div>
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
        <div class="desc">
          <!--Modifica este bloque con características propias de tu servicio, producto-->
          <h2>Cocotero muy bueno</h2>
          <p>
            Ahora también vendemos cocoteros.
          </p>
          <!---->
        </div>
      </div>
      <div class="grid">
        <div class="icon">
          <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
        </div>
        <div class="desc">
          <!--Modifica este bloque con características propias de tu servicio, producto-->
          <h2>Fruta asegurada</h2>
          <p>
            Desde Ricardofruteria nos comprometemos a enviarte la fruta que compres.
          </p>
          <!---->
        </div>
      </div>
    </section>
    <section id="how-it-works">
      <h2>Vídeo demostrativo</h2>
      <!--Incrusta un vídeo de Youtube-->

      <iframe style="margin-left: auto; margin-right: auto;" id="how-it-works" width="auto" height="250"
        src="https://www.youtube.com/embed/NErgUWOGpP0">
      </iframe>

      <!---->
    </section>
    <section id="pricing">
      <div class="product" id="tenor">
        <!--Dale un nombre a la modalidad 1 y un precio-->
        <div class="level">Platano verde</div>
        <h2>3€</h2>
        <!--A continuación crea una lista desordenada con cuatro características de esa modalidad-->
        <ul>
          <li>• Que bueno que está</li>
          <li>• Platano verde</li>
          <li>• Procedente de las canarias</li>
          <li>• Muy accesible</li>
        </ul>
        <!---->
        <button class="btn">Seleccionar</button>
      </div>
      <div class="product" id="bass">
        <!--Dale un nombre a la modalidad 2 y un precio-->
        <div class="level">Cocotero</div>
        <h2>700€</h2>
        <!--A continuación crea una lista desordenada con cuatro características de esa modalidad-->
        <ul>
          <li>• Generador de cocos</li>
          <li>• Increible textura</li>
          <li>• Zumo de coco</li>
          <li>• Muy bueno para el jardín</li>
        </ul>
        <!---->
        <button class="btn">Seleccionar</button>
      </div>
      <div class="product" id="valve">
        <!--Dale un nombre a la modalidad 3 y un precio-->
        <div class="level">Pack de fruta aleatoria mensual</div>
        <h2> 30€</h2>
        <!--A continuación crea una lista desordenada con cuatro características de esa modalidad-->
        <ul>
          <li>• Fruta de todo tipo</li>
          <li>• 5kg por entrega</li>
          <li>• Posibilidad de fruta legendaria</li>
          <li>• No más ir a la fruteria con este especial paquete</li>
        </ul>
        <!---->
        <button class="btn">Seleccionar</button>
      </div>
    </section>
    <div id="picture">
      <!--Crea un bloque picture con una imagen que se muestre cuando la pantalla sea más pequeña de 800px, y otra que se muestre cuando sea mayor de 800px-->
      <picture>
      <img srcset="banner800.png 1700w,
                   banner400.png 798w"                    
          sizes="(max-width: 800px) 1700px, 798px"
        src="banner800.png" alt="banner">
      </picture>
        <!---->
    </div>
    <footer>
      <ul>
        <!--El siguiente enlace debe llevar a la página contacto.html-->
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
      <span>Copyright 2021</span>
    </footer>
  </div>
</div>
</body>
</html>