<html>

<head>
<title> Ricardo Portfolio </title>

<style>
    body{
        size: 100%; 
        background-image: url('background.jpg');
        background-size: 1280px auto
    }
    html,body{margin:0;padding:0;}
    .container{
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
         bottom: 0;
        left: 0;
         width: 80%;
         height: 80%;
        background-color: red;
    }
    .topfooter{
        background-color: pink;
        height: 10%;
    }
    .flexbox{
        display: flex;
        flex-direction: row;
        height:100%;
        width: 100%;
        background-color: white;
    }
    .leftbox{
        background-color: blue;
        width: 50%;
        height: 100%;
    }
    .rightbox{
        background-color: green;
        width:50%;
        height:100%;
    }

    .rightbar{
        background-color: yellow;
    }

    .nav{
        background-color: grey;
        width: 6%;
        height: 100%;
        white-space: nowrap;
  	overflow: hidden;
  	text-overflow: ellipsis;
      position:relative;
        
    }
    .subcontainer{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 90%;
        background-color: purple;
    }
    .leftsupercontainer{
        width: 100%;
        height: 100%;
    }
    .rightsupercontainer{
        width: 5%;
        height: 100%;
    }
    .rotar{
        margin: auto;
        text-align: center;
        writing-mode: vertical-lr;
        width: 100%;
        height: 100px;
        vertical-align: middle;
        
    }
    .espacio{background-color: brown;}
    .center{
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        position: relative;
    }
    .move{
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }


</style>

</head>

<body>

<div class="container">

    <div class="topfooter">hooooo</div>

<div class="subcontainer">

    <div class="leftsupercontainer">

<div class="flexbox">
    <div class="leftbox">aaa</div>
    <div class="rightbox">aa</div>
    <div style="background-color: red;" class="nav"> 
        <p style="background-color: purple;" class="rotar">Inicio</p>
        <p class="rotar">Proyectos</p>
        <p class="rotar">Contacto</p>

        <!--
        <a href="https://twitter.com/ricardogdz_" target="_blank" >
        <img src="twitter.png" alt="TwitterLogo" width="150" height="70">
         </a>
          -->
          <div style="background-color: black;" class="center">
         <a  href="https://www.instagram.com/ricardogdz/" target="_blank" >
            <img style="background-color: blueviolet;" class="move" src="instagram.png" alt="InstagramLogo" width="35" height="auto">
             </a>
            </div>
            
    </div>
</div>
    </div>


</div>


</div>






</body>

</html>