<html>
    <head>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
            html,body{height: 0;padding: 0;font-family: 'Nunito', sans-serif;}
            body{        
                size: 100%; 
                background-image: url('background.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-color: #add0ec;

            }
            .container{
                position: absolute;
                margin: auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 80%;
                height: 80%;
                
            }
            .topFooter{
                height: 10%;
                background-color: #FFD2BF;
                width: 100%;
            }
            .Flexbox{
                display: flex;
                flex-direction: row;
                height: 90%;
                width: 100%;
            }
            .leftbox{
                background-color: #ED1849;
                width:47.5% ;
                height: 100%;
                
            }
            .rightbox{
                background-color: #FFFFFF;
                width: 47.5%;
                height: 100%;
            }
            .Bar{
                background-color: #86F9D5;
                width: 5%;
                overflow: hidden;
                white-space: nowrap;
                cursor:pointer;
            }
            .Verticaldiv{
                height: 25%;
                
            }
            .Vertical{
                writing-mode: vertical-lr;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 58px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .Vertical:hover{
                background-color: #5DA2D5;
            }
            .centerContent{
                display: block;
                width: 60%;
                margin-left: auto;
                margin-right: auto;
            }
            .Socialdiv{
                height: 10.5%;
                padding-top: 10px;
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                
            }
            .important{
                background-color: #5DA2D5;
            }
            .footerclass{
                font-weight: bold;
                padding-left: 1%;
                height: 100%;
                line-height:300%;
                
            }
            .currenthover:hover{
                background-color: #358ccc;
            }
            .leftphoto{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                
            }


            

        </style>

        <title>Ricardo Gallego Dom&#205nguez Portf</title>

    </head>

    <body>

        <div class="Container">

            <div class="topFooter"><p class="Footerclass">Ricardo Gallego Domínguez's Portfolio</p></div>
        
            <div class="Flexbox">
                <div class="leftbox">
                    <img class="leftphoto" src="foto.png" width="50%" height="auto">
                </div>
                <div class="rightbox">a</div>

                <div class="Bar">
                 <div  class="Verticaldiv important"><span class="Vertical currenthover">Inicio</span></div>
                 <div  class="Verticaldiv"><span class="Vertical">Proyectos</span></div>
                 <div  class="Verticaldiv"><span class="Vertical">Contacto</span></div>

                    
                    <div class="Socialdiv">
                        <a  href="https://www.instagram.com/ricardogdz/" target="_blank" >
                           <img class="centerContent" src="instagram.png" alt="InstagramLogo" width="35" height="auto">
                            </a>
                           </div>

                           <div class="Socialdiv">
                            <a  href="https://twitter.com/ricardogdz_" target="_blank" >
                               <img class="centerContent" src="twitter.png" alt="TwitterLogo" width="100%" height="auto">
                                </a>
                               </div>
                        
                </div>
            </div>
        
                 

        </div>

    </body>
</html>